<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div,span{
            color: blue;
            background-color: yellow;
        }
    
        p{
            color: aqua;
            background-color: bisque;
        }
    </style>
</head>
<body>
    
    <div>Hey Iam Dhanish Rai and this is my first css folder</div>
    <div>I want to change the color</div>
        
        <span>this is a span</span>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint autem officia distinctio repudiandae esse veritatis amet voluptates est, facilis sequi soluta provident tempore nulla assumenda fugiat voluptatum officiis dignissimos reiciendis dolor earum. Ea sunt quos quasi, beatae sint, reiciendis fugiat, nam porro assumenda mollitia animi.
        </p>
    
    </body>

    </html>